MONGO_REALEASE_URL=mongodb+srv://tudoresan:YAmS6QaZfB5uJQTp@cluster0.3vjnx.mongodb.net/?retryWrites=true
MONGO_URL=mongodb://127.0.0.1:27017/FinaceApp
JWT_SECRET=asdasd
SENDGRID_API_KEY=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
DOMAIN_NAME=http://localhost:3000